DELETE {{url}}/todo-detail/52
Accept: application/json

###
PATCH {{url}}/todo-detail/11
Content-Type: application/json

{
  "desc": "The than one hand throw always sail none late youth.",
  "img_url": "http://www.forwardsystems.name/solutions/viral",
  "todo_id": 12
}

###
POST {{url}}/todo-detail
Content-Type: application/json

{
  "desc": "The than one hand throw always sail none late youth.",
  "img_url": "http://www.forwardsystems.name/solutions/viral",
  "todo_id": 10
}


###
GET {{url}}/todo-detail?id=1,2,3
Accept: application/json

###

GET {{url}}/todo-detail
Accept: application/json

###

GET {{url}}/todo-detail/1
Accept: application/json

###
